3118 tXbteiF HuKhxPrlC FRANCE 47 H1N1 YES 04-08-2020
1452 eLyrWqjSrjCf AVAKN ISRAEL 26 H1N1 NO 
1324 zpKPY fdK CHINA 22 SARS-1 NO 
4827 lJfvq ALtSSDx NORWAY 1 H1N1 YES 23-03-2021
6702 cABE IvXYpc GREECE 22 H1N1 NO 
903 UCN wmyOb NORWAY 2 COVID-19 YES 20-03-2020
7585 FkFFOUwc hgR NORWAY 36 COVID-19 NO 
8333 EDMjr aYCNqolGE FRANCE 103 H1N1 YES 15-10-2020
2358 VgJdH PKqwbIzX GREECE 66 COVID-19 YES 25-12-2020
2358 laBgUxb YKdqMsw FRANCE 27 H1N1 YES 28-11-2019
7360 HHjQ edh CHINA 100 SARS-1 YES 16-11-2020
577 BZjiktVhSm VlucTzbF FRANCE 24 COVID-19 YES 09-04-2020
2182 JkusFMH gMhEIpAF ISRAEL 110 SARS-1 YES 01-08-2021
1581 CdmwhfyzjBPZ GapfE ITALY 35 SARS-1 YES 02-05-2021
6729 zcyKI gwhL CANADA 115 COVID-19 NO 
2898 cRE MVJxthJy ITALY 27 H1N1 NO 
4967 sqDp ziXSsMZFgLH USA 11 H1N1 YES 15-12-2019
9882 mOaGDy BzHL USA 27 COVID-19 NO 
4496 jzX QECn FRANCE 85 SARS-1 YES 15-04-2021
4496 iYq RGdB USA 88 COVID-19 YES 03-07-2019
8857 EBf GIUwHJzEYNd JAPAN 119 H1N1 NO 
7452 nqjPXlqh hEnMAP CYPRUS 57 SARS-1 YES 25-09-2020
755 fPdUsGipg GijSnIDlSjTK ISRAEL 85 H1N1 NO 
5215 NRWKNkkP trfnFuPrQVa ITALY 99 H1N1 YES 14-12-2021
9238 UhrASNEm JAdPM ITALY 100 COVID-19 YES 06-04-2021
628 AwHtqvqQS MlzMEwgugxn NORWAY 73 H1N1 NO 
6939 WCeXjBbQOYy kfRkjNX GREECE 31 SARS-1 NO 
1031 vBlIAMexepxj mWsNT JAPAN 51 COVID-19 NO 
177 CaOTe uQwQWXd CHINA 56 SARS-1 NO 
177 TVcRBS Cjd CHINA 98 H1N1 NO 
6060 FuAzxEMHikdG sDYgtpnrqv FRANCE 10 SARS-1 NO 
6892 YPLciuU bbbGAF CYPRUS 14 COVID-19 YES 09-04-2021
3833 KSYwOtVdhPyS iuanlGwYbia FRANCE 19 COVID-19 YES 21-02-2021
7171 uzfBqUCJAlqE IPUAiPmVsagM ISRAEL 67 SARS-1 YES 16-09-2019
7917 qfRamRqgbU AwVCcBa CANADA 64 COVID-19 YES 08-03-2021
2565 EjCBRDwsBQS byVeFJN USA 6 H1N1 YES 25-05-2020
1177 SFWPEohsGu dQaHDlqjRM CYPRUS 83 COVID-19 NO 
5716 wuXLZ auUq ITALY 21 SARS-1 NO 
2670 vZkZWueb OxYXoAnFo GREECE 61 COVID-19 NO 
2670 wqlRMmE XXNdfvR USA 85 H1N1 NO 
4703 HhazfXen jhjJhhmTTGYS JAPAN 80 SARS-1 YES 30-07-2020
2170 VHIamOC SkBoN GERMANY 81 H1N1 NO 
8042 BCiFGw YOAyp JAPAN 44 COVID-19 YES 05-08-2021
1293 dMaMXAMzxH HwUIFvN FRANCE 111 COVID-19 YES 13-04-2019
7613 xeduRH POnHE NORWAY 44 H1N1 YES 25-09-2021
5666 VLH GoRhactekgr ITALY 34 H1N1 NO 
447 MRBUBlyFlLu BZNuXd CANADA 61 COVID-19 YES 05-05-2019
8962 QjGlUmpgoTus anVXRdRHW CHINA 19 H1N1 NO 
2707 zGxoqYZKFY FxDpRkgSnt JAPAN 85 H1N1 NO 
2707 kQKKsxGhEzPv wVtaZoNwWYbY CHINA 57 COVID-19 NO 
3904 pLVUMqkx IPfJUyWhuUuJ USA 28 COVID-19 YES 24-02-2020
1243 vEkCDpTNs oczFkFyvHF GERMANY 43 COVID-19 NO 
9878 DwKPttlGkH XEzlJdSuvE USA 29 COVID-19 NO 
1728 zkViFO SsuiFubIucS CANADA 73 H1N1 YES 25-08-2020
9574 unFlpRGSBKPp hqelYV NORWAY 120 SARS-1 NO 
4702 cfuzZkEVWz PZWUfPlkto JAPAN 35 COVID-19 NO 
5364 jMvvHJkV srx GERMANY 14 SARS-1 NO 
3543 sjKzZwG OtSoE GERMANY 40 COVID-19 YES 22-01-2020
59 gkyWQS IIoeHaJEUfVQ ITALY 40 SARS-1 NO 
59 wstZxee hUm FRANCE 85 SARS-1 YES 06-08-2020
9143 KrDayvRGUn GztzKvENmG USA 59 COVID-19 YES 12-12-2020
8806 nQdRJ BYYyItSX USA 54 H1N1 NO 
8607 dCUwbG uXogYxgH CHINA 102 SARS-1 YES 24-10-2020
3180 QuVMORWEmO eqAUXZIqncP CANADA 29 H1N1 NO 
68 wrGqeTF ITUi ITALY 78 H1N1 YES 03-01-2020
2675 pXq jDYbNwce GREECE 50 SARS-1 NO 
949 krrVTIPxaPk HkfxL USA 26 H1N1 YES 07-05-2019
305 Csfcm xWbrhUFtIIj CYPRUS 36 SARS-1 YES 12-04-2021
3490 BjMF qktPyFw GERMANY 33 H1N1 YES 30-09-2020
3490 pDyGdiuZHyj OzGyhBARlzq GREECE 9 H1N1 NO 
8412 UFNkByUdSyp sRAcvDWFidG CHINA 115 H1N1 YES 14-03-2020
1454 WkDHbMA kWjLGwhl GREECE 108 H1N1 YES 17-08-2020
7057 vYNJJBgJ ZryzELxwO CANADA 5 H1N1 NO 
1817 TTaRahii iAnlwQLkgFx JAPAN 85 COVID-19 NO 
6276 PPWRXdd hldabUqhe CHINA 38 COVID-19 NO 
644 XwhEHaEqFmK NAA JAPAN 55 SARS-1 NO 
7921 QTMcW eKfUgjCg CHINA 39 COVID-19 NO 
7920 lAUojx vxYRskAU NORWAY 31 H1N1 NO 
8680 DJU YkmBdpCngau NORWAY 13 H1N1 NO 
8680 pwSZLzAwnPMb gWvGovMsHgQ GERMANY 75 SARS-1 NO 
556 GlshW xHSxfH FRANCE 90 H1N1 NO 
3304 hzrgnky fZuKveK ISRAEL 5 H1N1 NO 
4315 WixcBo OeurtPkmHCfq ITALY 107 COVID-19 NO 
1202 jDX nwwykqTQbI FRANCE 66 H1N1 NO 
7900 jvvppTuy cgoFAwlnEdw GREECE 78 COVID-19 NO 
2312 XMXW qAh GREECE 105 SARS-1 NO 
5441 BVaVol BrAynPGJ GREECE 86 H1N1 NO 
2258 nldqwzstL WIdgUJV GERMANY 85 COVID-19 YES 18-12-2019
7333 nYUFPbfhX vuXCmbzNgkX CHINA 52 H1N1 YES 13-04-2021
7333 nhPa QVggVzRGqIF ITALY 76 SARS-1 YES 01-02-2020
3911 DBy ueZuOyWQxNj USA 18 SARS-1 NO 
7764 ZDsAi PuKFWKBy CHINA 47 COVID-19 YES 25-10-2019
509 BUtfUh Jfz GERMANY 10 COVID-19 YES 21-11-2021
2950 doPEqNCovBS AydSvEcX CYPRUS 107 H1N1 YES 25-08-2021
4787 UongPtMYLP qYE GERMANY 86 SARS-1 NO 
591 rSCBIL GUEjufOD GREECE 37 COVID-19 YES 06-04-2021
7442 MwokSmeSgZ WAGQi ISRAEL 69 SARS-1 YES 13-12-2021
6520 FxBxxtK noQU USA 94 H1N1 NO 
8398 Let yytIlsYcbxQ CYPRUS 41 H1N1 NO 
8398 aNujrGHJ TGGGbGv USA 67 SARS-1 NO 
3060 XIBojt jPvCCWQvowHL ISRAEL 51 SARS-1 NO 
4593 MiEFLDiw CNyIptddUrCq GERMANY 75 COVID-19 NO 
6552 KrhG wnBWFzozS NORWAY 70 COVID-19 NO 
4763 YqY UvkgKgBeOxQI JAPAN 60 COVID-19 YES 03-04-2020
1150 txwOPus atLZLlnUHOr NORWAY 58 H1N1 NO 
6977 mDhuakaJkS joxjmiiASFP FRANCE 86 COVID-19 YES 28-08-2020
397 SjEAHBl zKujrriXF ISRAEL 25 COVID-19 NO 
1189 UTdZfzP uLmWIzwxpxNf FRANCE 112 H1N1 YES 07-06-2019
6128 fyUghhxeKY GAlqek GREECE 5 H1N1 NO 
6128 SqRVwOzP BlMqr USA 46 H1N1 NO 
4698 AasgadUwq PDePBNXjUAO CANADA 108 COVID-19 NO 
5907 zvEprnqt SiWGG JAPAN 16 COVID-19 NO 
8348 VhxYJ WqjeiZbqvNBQ FRANCE 7 COVID-19 YES 30-11-2021
912 WeQHE lqlfHGlB GREECE 59 SARS-1 YES 14-04-2020
1680 LNec ZNDTeSTHIQy CYPRUS 26 H1N1 YES 02-10-2019
98 VihzAl vFLElC GREECE 85 COVID-19 NO 
816 MHCPd TYe USA 40 H1N1 YES 06-02-2019
2117 RfVbAcBvKDB fAX ITALY 51 H1N1 NO 
6087 rcsulGLon PqMqoZ ITALY 60 H1N1 NO 
6087 jwdKNcJ STALPn GREECE 51 H1N1 NO 
4478 DMinFlIu KQMGbqp CYPRUS 111 H1N1 YES 16-08-2021
9690 qehcn DXHVIHrKUWE ITALY 89 COVID-19 NO 
3237 wxSRTiMsZFa knWrWoEGXRRG NORWAY 119 SARS-1 NO 
1044 ahQTuwhazxD qgguHbE CHINA 99 COVID-19 NO 
3665 ugaC yjCQ JAPAN 66 H1N1 YES 23-06-2019
4610 sSTZhBJYL jwXFESAjHep GERMANY 57 SARS-1 NO 
1109 ewg oFiHTFUfG GERMANY 52 SARS-1 YES 16-01-2020
9605 sna SnZcg CYPRUS 12 SARS-1 YES 14-05-2020
3582 nsamcGrPS Revrzp CYPRUS 37 H1N1 YES 30-10-2019
3582 OSCt JHkICj JAPAN 7 SARS-1 YES 18-08-2021
361 lDYgA TUwdFmRPjG CHINA 115 SARS-1 NO 
8138 lNeHBJmnO xUmVL FRANCE 39 COVID-19 NO 
6547 RKry EWVgDrigZsyo ITALY 96 COVID-19 NO 
5746 lEsznhTW xJWXFXIPz GREECE 103 H1N1 NO 
1382 voHHLQJAcCMy BDEKq CHINA 93 SARS-1 YES 16-01-2019
7443 ZsPjgjB gDEza JAPAN 72 H1N1 NO 
4463 qLAYrEuzfLNb RgWKJe NORWAY 98 H1N1 YES 08-09-2020
2747 IAlgeY qEdtWTHTrEmj FRANCE 46 SARS-1 NO 
1851 GJuXmKmOP qqrTuYYlxu USA 6 H1N1 YES 11-01-2021
1851 kZA wddSlW GREECE 119 H1N1 NO 
7038 nfOYwECdayyT dNDQcDUrk ITALY 46 SARS-1 YES 19-04-2021
8863 QwYCxakeZ XHfnmPCL CYPRUS 31 SARS-1 YES 29-01-2021
4746 fFf rdWDOxGFDxBG GERMANY 58 COVID-19 YES 26-07-2020
6665 iqK xgJZ ITALY 54 COVID-19 YES 25-12-2019
619 NtUg uBvlTFDgJ USA 81 COVID-19 YES 28-12-2019
2288 lty RdMPgZOoWy USA 99 SARS-1 YES 25-05-2020
3170 oQO PyIMrHKBEH GREECE 29 COVID-19 NO
3170 oQO PyIMrHKBEH GREECE 29 SARS-1 YES 30-01-2020
2392 fYttTGnyMsaA lSOvK CYPRUS 115 H1N1 NO 
1848 EtrDDtANorC JAduAjTzh ISRAEL 6 COVID-19 YES 11-02-2020
1848 VLmAeBW ZWrJ ITALY 102 H1N1 NO 
1681 kTKRpmf GXQaPbKmKS ISRAEL 65 COVID-19 YES 30-07-2019
493 pxBA IugcceqyeMF CYPRUS 6 COVID-19 YES 29-04-2019
9543 wbl aLYNJIrGIX CHINA 21 H1N1 NO 
131 EyTNJrR Tdt CHINA 46 H1N1 NO 
3851 sONwaOVXR ZJuXjOWcO GERMANY 111 H1N1 YES 27-10-2019
8648 zITLwOMurk CfGxGBS FRANCE 8 COVID-19 YES 10-02-2019
3828 EnQhePufCpOz wPzqNibPKmo JAPAN 82 COVID-19 NO 
4991 ZQaevMy DSBoojqjpiOz FRANCE 85 SARS-1 NO 
6970 TFSBPaLc qBwKfiizt NORWAY 70 COVID-19 NO 
6970 xEOAvn fVxkxZad CANADA 21 H1N1 NO 
2927 RDVAQoX ooGPYqpXbbGF FRANCE 59 COVID-19 YES 05-06-2021
8941 gfJJFlFI GhQkPAh GREECE 104 H1N1 NO 
2354 ZQeMUgeXSvUn WIcIQENNfTh FRANCE 91 SARS-1 NO 
6855 hmAQatxnO PCyvYVLy JAPAN 108 H1N1 NO 
9842 JrLwDEsJYvO XvqukwKSp ISRAEL 62 COVID-19 YES 04-06-2019
5639 atuFV GpUHEu CANADA 62 SARS-1 NO 
2356 bGI WYC ITALY 74 H1N1 YES 13-08-2021
2991 uEmlVLRQd pewuOdsJUIv CANADA 59 H1N1 NO 
2939 SiRT NZSLdIOTX ITALY 58 COVID-19 YES 20-01-2019
2939 srsweUTfhJJa Pwcqg ISRAEL 61 H1N1 NO 
9918 KIsBlLvJYmt eZIO GERMANY 86 COVID-19 YES 17-11-2021
9132 dJcptlkhnpF GNHxcJH ITALY 97 H1N1 NO 
6184 QrR Ygweb FRANCE 96 H1N1 NO 
4540 GtKqzpJyFS muNBscN ITALY 8 COVID-19 YES 19-04-2019
3830 brNepW YgWiWZ ITALY 109 H1N1 NO 
5501 mIvhT TuLj FRANCE 52 SARS-1 YES 05-06-2020
2124 gSVmEULuhIrw QWHwnw GREECE 92 H1N1 NO 
1912 sZIkj XXYs CYPRUS 43 COVID-19 YES 27-05-2020
722 IUS fynEsDH CANADA 40 SARS-1 YES 
722 uKTTrfnoCbY qTaVNtH ISRAEL 63 H1N1 NO 
7611 hfSS ZmSUiYntXIh CYPRUS 31 SARS-1 YES 28-12-2019
9046 oNmb gtcjY USA 112 H1N1 NO 
5245 Cgwg FSCZkcdC NORWAY 42 H1N1 YES 11-02-2020
6273 yzCncFcpxElH sFwTpJ JAPAN 3 SARS-1 YES 18-07-2020
436 ZmAteUBFB USl JAPAN 66 H1N1 YES 12-12-2019
8602 GNrxMyBAASn iVsn JAPAN 52 H1N1 YES 16-04-2020
9695 EvQQiKfVS gHZCggflVQH USA 15 COVID-19 NO 
5400 MekV cqwr FRANCE 73 COVID-19 YES 27-10-2019
4704 rcRmn Quiyg ISRAEL 66 SARS-1 YES 19-07-2020
4704 UxHKrLxdF oCW ISRAEL 81 H1N1 NO 
7439 VRSTKiAfI mgLfxsM FRANCE 17 SARS-1 NO 
8360 kyHHnFRoxSa WkhXQvd NORWAY 31 COVID-19 YES 20-07-2020
9764 fUr jgLn CANADA 32 COVID-19 YES 30-03-2020
2203 PMRTaDsh RNA CANADA 28 COVID-19 NO 
6565 myAqfgjd wWD USA 88 COVID-19 YES 22-05-2019
6911 HvdsGglNPZ VqJvGQdmtzUo GERMANY 30 H1N1 YES 22-10-2021
971 aCMj KPEjtimDJMs GREECE 52 H1N1 NO 
1110 oDgIvOXwxacl AnpjUbxQc FRANCE 5 H1N1 NO 
677 jRME SNhbvVGqUvpP ISRAEL 63 SARS-1 YES 29-01-2021
677 kJwoI NcP CANADA 60 COVID-19 YES 20-01-2019
7651 wrlLZ eQVf GREECE 35 H1N1 NO 
2417 RrFP HYJvLctttJvH ITALY 81 COVID-19 YES 03-10-2021
8073 XzYWMQxVRg RslNyyUEb JAPAN 34 COVID-19 NO 
7000 fFkMpKOC YgZmUyTQpZqG GREECE 47 SARS-1 YES 05-06-2019
4490 bLRjOsbFGD aFfmt GERMANY 1 H1N1 YES 04-10-2020
6744 ZwlzdTFIdomx WPugEwVxd JAPAN 51 H1N1 YES 06-11-2019
6709 ErlgoWqeCB aZLUzZpLI GREECE 33 COVID-19 NO 
2056 RnfvJtoiTSH dymnTpFWFgMw ITALY 86 H1N1 YES 30-10-2019
2126 WRO NzqD JAPAN 115 SARS-1 YES 25-12-2021
2126 NCaO tVmjRxT GERMANY 54 SARS-1 NO 
3631 xdaiyC SyDchwvR FRANCE 2 SARS-1 NO 
5006 IpPbNjzp BEAFkxT CANADA 13 SARS-1 NO 
7419 RGAQdeXybE AYwlaCMlZ NORWAY 41 SARS-1 NO 
6462 MxKEYm yTcadFzK ISRAEL 81 SARS-1 NO 
5374 NhDs wsGnbBXpWHns ISRAEL 86 H1N1 YES 08-06-2019
5881 NGXoaQitPKp IytK NORWAY 67 COVID-19 NO 
5345 mvwfxporDCK WBopnHtzlDLh CYPRUS 16 SARS-1 YES 13-07-2020
2334 MTCz DOiidMZxyK CANADA 120 SARS-1 NO 
5366 eENT YoK JAPAN 104 COVID-19 YES 13-08-2021
5366 AvlRxUw GaEVPWSvTJa ITALY 13 SARS-1 YES 05-10-2019
7456 QYglK gDDG USA 23 COVID-19 NO 
7339 eKbQeovMyw JnkzcysXAyJQ JAPAN 113 SARS-1 NO 
9411 fsnYSDjjS LOfYiNqx JAPAN 94 H1N1 YES 06-08-2021
3201 ntZdzdBA qvduqLRoDolR ISRAEL 1 SARS-1 YES 20-04-2019
2106 IcZKmE XzeteiV FRANCE 11 H1N1 YES 03-09-2019
6048 jmwYFLlSI rcRQt USA 114 H1N1 YES 11-11-2021
294 eRtvCpOLoVDx JJNGgNYwo CYPRUS 107 COVID-19 YES 12-09-2020
9634 HKCQsi qXWrHxVsqx ISRAEL 62 H1N1 NO 
9095 fYpR JPINb CHINA 43 COVID-19 YES 29-08-2019
9095 khHk TRygjvn CANADA 4 SARS-1 YES 22-06-2021
34 sqKubFlS YJzgaUsBxk CANADA 93 H1N1 NO 
4069 wjQMB XKzfMHuyebHX NORWAY 108 H1N1 NO 
1498 UdTtAK rYXLNwIOnDU JAPAN 87 SARS-1 NO 
1853 NtJ ZccrM USA 38 H1N1 NO 
6636 lUNeVMI GwKlRVlxNWgO NORWAY 11 SARS-1 NO 
7730 ElIxOW HpUEoeCsVh ISRAEL 83 COVID-19 NO 
2282 WlwCXgDLIe hUJhZeAY GERMANY 86 H1N1 NO 
5916 uSdZBFl rdGjC CHINA 82 COVID-19 NO 
5629 OXeiHPySLh mXTMpfgPqc CHINA 54 SARS-1 YES 26-04-2020
5629 rENyNAX nHJiMnHGXR ISRAEL 77 COVID-19 YES 21-05-2019
3630 yMWXTpUos ACjwlZdMsv NORWAY 111 H1N1 YES 18-03-2021
1146 AOTgcQc WcSaTgaLoI GERMANY 116 H1N1 NO 
8651 uOpFF pcNKELWiBsYX USA 15 COVID-19 NO 
1295 KhSPPnusj aytOHdxM JAPAN 69 SARS-1 YES 09-10-2021
4126 oZjvzFHyNSx wXRuWvHgeHg CHINA 18 SARS-1 YES 23-03-2019
9185 FqvTYJg yPy GREECE 53 COVID-19 NO 
5587 BdXUGhpc kaXIWcit CHINA 112 COVID-19 NO 
5758 hmRDscC EBLciLiS JAPAN 48 H1N1 YES 28-02-2020
4960 npoVIlp xxCjPmZTQD USA 1 H1N1 YES 26-01-2021
4960 ABffeHVIcrN lKtKnpk CANADA 10 SARS-1 NO 
3717 zXESdPmvDQ QMDSknf GREECE 4 COVID-19 NO 
6525 NMSdG XYIy FRANCE 15 H1N1 NO 
7905 nCVIaVXc OebAqGg USA 45 SARS-1 NO 
1956 jeESXVwCpSCe WgNE NORWAY 81 COVID-19 NO 
4670 Wvjvxf ijuLl ITALY 9 COVID-19 NO 
202 UjORbjMTniEa kwZV ITALY 31 COVID-19 NO 
8111 RRBr AabbsB USA 1 COVID-19 YES 08-06-2021
2554 jCVOIlAstMBP FUIGDBil ITALY 13 COVID-19 YES 02-12-2021
3175 dhg qyJGPhpQEId CHINA 35 COVID-19 NO 
3175 vGiX hcUCDV ITALY 48 H1N1 YES 20-11-2021
3002 nRQSUAbo xQJxHyakobHn ITALY 83 SARS-1 YES 07-10-2020
7605 QwcvALGNMC xFEUKt JAPAN 27 H1N1 NO 
4984 FNMHlAEYIQ GRPhogOl GERMANY 39 COVID-19 YES 08-10-2020
6546 STPTgLDDHB pYATr NORWAY 91 COVID-19 YES 15-03-2021
9395 ejnIX OoS CYPRUS 119 COVID-19 NO 
2719 XhwBRiMNpkp hjrRn NORWAY 78 SARS-1 YES 29-02-2020
7340 JhL UJI CANADA 99 SARS-1 YES 08-03-2020
1606 AUkbONDefQ SmFV USA 14 SARS-1 YES 04-08-2021
5176 aWHTA VeRwcwlCsLpD CHINA 80 H1N1 NO 
5176 tfrRyIr GtSmzjfCkesB CANADA 101 COVID-19 YES 17-09-2021
6571 clTpVS rhNzkYNTb ITALY 72 H1N1 YES 02-04-2021
8009 qSjSuDuwD BykhjD NORWAY 112 H1N1 NO 
2469 OGhVjIY WOQx JAPAN 91 COVID-19 NO 
606 tPVM GzQrOhi JAPAN 3 H1N1 YES 27-09-2020
931 NmfEJYyDHkiI CBtPn JAPAN 108 SARS-1 YES 23-08-2019
3636 aWKOeJboB dFFhkHfMtWZ USA 39 SARS-1 YES 16-01-2021
9681 uyEBsaVqUEsl cNPEAMrv CHINA 120 SARS-1 YES 
1087 iHNOlsaKZ fNjIyVFctAEp NORWAY 58 H1N1 YES 08-01-2020
5393 PwtAZ VcUxpi CYPRUS 8 SARS-1 NO 
5393 HqLQzsVXUcl WBFByx JAPAN 111 COVID-19 NO 
4408 RkBqrzQ iWrP GERMANY 112 H1N1 YES 09-01-2019
6507 eviokWBvT fekPDDFeTtH USA 29 COVID-19 YES 17-05-2019
5688 fZTQSC hAqjyNGmSKlj CANADA 31 H1N1 YES 23-08-2019
877 oUFGAqBjuQh jVYAw ITALY 65 COVID-19 NO 
3163 cXxKQ xnMOGEKNFeqj ITALY 33 H1N1 NO 
3493 dimmKp vReNmT ISRAEL 85 COVID-19 NO 
7833 mguZy qQWLpZKV JAPAN 31 H1N1 YES 06-07-2019
8012 QDIFrqRmBY bns ISRAEL 80 SARS-1 YES 05-04-2020
381 FQp PzSu NORWAY 13 SARS-1 NO 
381 fbZqxBPln eECInfovVFW FRANCE 10 H1N1 YES 07-08-2021
8123 tzEBA tZHrbbBsbToZ GERMANY 61 SARS-1 NO 
1532 OeSgMrmW BCveXE GREECE 64 COVID-19 YES 23-02-2021
3761 ISXgjqdHzi pkHgae CANADA 24 SARS-1 YES 05-10-2020
8427 hVNmMVCJb LuEp ITALY 24 H1N1 YES 30-05-2019
1903 TAYZVEvtGPY XTPa CHINA 44 SARS-1 YES 29-12-2020
8217 mPFWdAvuwSPe qFYL GERMANY 75 SARS-1 YES 01-02-2020
8482 LMiDq QRGEBFyyt CANADA 64 SARS-1 YES 06-01-2019
7990 NdX GlAeMS USA 48 SARS-1 NO 
9739 ELhv KjXj CANADA 65 H1N1 NO 
9739 JUlMfzC aDnhoGyvi ITALY 83 H1N1 NO 
8877 WNOMx DVBOVDXQ CYPRUS 35 COVID-19 NO 
6981 bmkDWtY kNTwD ISRAEL 10 H1N1 NO 
162 yxuDOteHgsj KTqAWRTVTjqB CANADA 120 SARS-1 NO 
7353 WPReZJwVKz HTy CHINA 32 SARS-1 NO 
2162 zlkVPvIx gZLfFhnxC JAPAN 63 SARS-1 YES 11-11-2020
7999 URVOALmEXs xiCIHNPUTJsB FRANCE 119 SARS-1 NO 
1363 gwvQmuE OJHGhcBwcp GERMANY 108 H1N1 YES 07-11-2021
5039 COpMJ FpBncUHG USA 31 H1N1 YES 16-04-2019
8498 ZgorxucBtNMa EQq FRANCE 117 SARS-1 NO 
8498 nnEOJrXB BrmAvWsT GREECE 65 H1N1 YES 10-06-2021
3912 SMsSijctI JHROiz CHINA 118 H1N1 NO 
8465 UtsDQiUXhuy kwJ CYPRUS 11 SARS-1 YES 16-02-2021
4872 tJgw kwgl ISRAEL 83 SARS-1 YES 10-11-2019
759 PFyopcJ GcLNrG CHINA 102 SARS-1 NO 
5846 HVdi OiLqStl ISRAEL 19 H1N1 YES 09-01-2020
477 cKbXWAgLb NYW JAPAN 103 COVID-19 NO 
1917 ptKdzkiqcm fEf GREECE 45 COVID-19 NO 
1575 YIzlF cusAcYUKoW ITALY 72 COVID-19 NO 
2438 kFkDoyOQD fYuUP JAPAN 50 COVID-19 NO 
2438 QHhynddbo aFQAtqeUjjs CHINA 115 COVID-19 YES 16-06-2019
5973 iUFoK bmOKAjJVK GREECE 66 SARS-1 NO 
9220 LTwUkPzSE etCqKtJepby CYPRUS 64 SARS-1 NO 
4058 EnXfIXPAft HuXUpxq NORWAY 85 SARS-1 YES 19-01-2020
5432 OhvQGYW fnyn GREECE 65 COVID-19 NO 
4595 ptTYUv VdAYxt GERMANY 113 SARS-1 NO 
8988 nRLQDkH TttWXI CYPRUS 76 COVID-19 YES 29-08-2019
7732 OfaRUlUHJhkt hzW CANADA 107 SARS-1 YES 20-02-2021
1464 KdDntql frDj FRANCE 111 H1N1 YES 25-03-2019
6954 hupZTfO Wxxs CYPRUS 105 SARS-1 YES 17-03-2019
6954 KzsSFGEFD ovbEnUH NORWAY 115 SARS-1 YES 15-04-2019
6617 aTO iTwZGt JAPAN 32 H1N1 YES 30-06-2019
4779 ntlzepzvhti OjxhFK GREECE 114 SARS-1 YES 10-02-2019
3651 kLIAsIKela yFfovua USA 16 H1N1 YES 14-01-2020
7679 EMouhuUgao OwZ USA 115 COVID-19 NO 
171 yMJccBeQz NDWfSB GERMANY 62 H1N1 YES 07-12-2020
1505 EDvPUlpVES JedWcDLyNe CHINA 82 COVID-19 YES 09-02-2019
6754 GtM HbXjTgNZ GERMANY 33 SARS-1 YES 13-07-2021
5798 ZvQSZwOQXh zBJ ISRAEL 91 COVID-19 NO 
5437 ecgudwUASXt nquAIqw ISRAEL 37 COVID-19 NO 
5437 ECDduhnGR dsEbqLx CHINA 92 SARS-1 YES 02-12-2019
5013 hkVzI AxdQgMo GERMANY 107 SARS-1 NO 
2640 gYGeOeGwN spQvKm ITALY 12 H1N1 NO 
6417 zBRXupKfPvHL OVvDeBEjoQMi CYPRUS 30 COVID-19 YES 30-12-2019
2239 zVvkrzGm mpamsEJqC GREECE 39 H1N1 YES 03-04-2020
1887 TECWOxDmBKZj kojPpeo ISRAEL 71 H1N1 YES 03-07-2020
7747 ppdAyoG xrBYYjXk ISRAEL 71 SARS-1 NO 
351 wojLZrcevC ceB USA 109 H1N1 NO 
7515 ghtTaY txoVPiJ ITALY 85 H1N1 YES 20-01-2019
1314 thZqsFHLjwv cTSXFzoPr FRANCE 19 H1N1 NO 
1314 UWWGWdP ZkDL CHINA 114 COVID-19 YES 09-02-2021
4414 hSyykmTf XGRaT USA 109 SARS-1 YES 11-01-2019
982 LDtHMP IUQsGh FRANCE 80 H1N1 YES 12-03-2021
5870 EofaPr wDpdczu GREECE 42 COVID-19 NO 
280 PODz XUGtB CANADA 91 SARS-1 NO 
7193 qtnmCFJg yfHkGcLniH JAPAN 34 COVID-19 YES 08-12-2020
3187 uwBfvuh qQglysKdJ GREECE 2 COVID-19 YES 19-12-2019
9985 HiSn PPzM ISRAEL 112 COVID-19 YES 30-06-2020
7290 QdTqBlwyi ubYbCAOgFJ ISRAEL 73 H1N1 YES 04-03-2020
1622 HNVkbHa gAOYh CANADA 21 SARS-1 YES 14-12-2020
1622 UdAGPpuJNeb bOktRumN USA 38 COVID-19 NO 
8051 aPsVGJUQiw PDIBMR JAPAN 49 SARS-1 YES 08-02-2020
6896 fdhQcuvppZx whyXfDBHl JAPAN 9 SARS-1 YES 04-03-2019
1563 kwKTzxeoA uqnG ISRAEL 28 H1N1 YES 02-08-2019
5949 MEkyuYCPhaQ xivXHL GERMANY 42 H1N1 YES 14-02-2019
6127 hEyTlISouJ GjuFPP ITALY 111 COVID-19 NO 
1963 aMPLvPasCEYf NiEhosY ITALY 44 COVID-19 NO 
336 AnCJXz pCl ITALY 85 H1N1 YES 20-09-2021
8842 pIe hAzVG GERMANY 116 COVID-19 NO 
5050 aKF oeKQQ ITALY 43 SARS-1 YES 27-09-2020
5050 TqkYwTT CgqjipSRwYb CHINA 81 SARS-1 YES 26-08-2020
4479 aCzmDzpgEG uAkPre USA 99 SARS-1 NO 
2365 lCmO cBL FRANCE 106 SARS-1 YES 07-07-2020
8999 bbucpmEjIC sPBHgrskx ITALY 37 SARS-1 YES 07-11-2020
2989 SVGe NMVfycV JAPAN 95 SARS-1 NO 
1218 IMiZxUJbJ YlL GREECE 116 SARS-1 YES 29-03-2020
3185 PrBVlpu yqvQsV FRANCE 78 H1N1 YES 26-12-2021
1975 QsOqAf gSX NORWAY 50 SARS-1 NO 
6383 mqq rRWnTJ CYPRUS 30 COVID-19 YES 03-03-2021
4114 skVCmxxL GrnLH FRANCE 72 H1N1 NO 
4114 tWQqtS FWm ISRAEL 79 H1N1 NO 
2504 QaIULMi KdPaYnThlFK CHINA 15 H1N1 YES 09-09-2021
2475 uOSXSWZ apRihkGkxmkO GERMANY 9 H1N1 NO 
5489 pTZiWUraKU AmBDHolBHbcO JAPAN 43 COVID-19 NO 
1675 JYBb SUExFH CHINA 7 COVID-19 NO 
5630 vHDzeEquzG deIUy CANADA 75 COVID-19 YES 19-02-2019
8628 YyeZpBvtNzXU dTX GERMANY 59 COVID-19 NO 
4390 gPHoIbvskPL khnRsnB FRANCE 52 COVID-19 YES 19-10-2019
7388 llHzODmeGbl NrFwb CHINA 95 H1N1 NO 
4521 JLXo EyM CANADA 16 H1N1 NO 
4521 iQkTwKAc Nxcaa FRANCE 92 SARS-1 NO 
293 YErYZsVl JSbBnNhQrI JAPAN 101 H1N1 YES 19-02-2020
1597 apNHkV eRqpy GREECE 106 SARS-1 YES 03-10-2019
9144 AjrMKCXsI OSlAQitdBf NORWAY 116 H1N1 YES 04-06-2021
9560 DgUzfSDiuX bVYKqAZvt CANADA 29 SARS-1 YES 22-03-2019
8125 oPP hPjqJkRR USA 37 H1N1 NO 
3928 dGqry XuDCuWHGP GREECE 56 COVID-19 YES 03-07-2020
7166 bfjRQRxSPI RmiwOZw ITALY 32 COVID-19 YES 07-07-2020
3517 alWfYNZ ZETWtqi JAPAN 111 COVID-19 NO 
4571 QRY RqhrpQk JAPAN 45 SARS-1 YES 15-05-2019
4571 BOtnF ZmNKTb GERMANY 91 H1N1 YES 06-07-2019
5511 pnmbMVlevbt UqnldOQE JAPAN 99 H1N1 NO 
7685 Agqy pNkSI GREECE 89 SARS-1 YES 24-06-2019
8791 rqAUMHz eoQQnaTQodP USA 7 SARS-1 YES 07-01-2021
4970 SvsOeVi KtFbs CANADA 6 SARS-1 YES 13-01-2021
3428 qAne jLovOCpYA FRANCE 114 SARS-1 NO 
1775 ktV AjSFsozXA CYPRUS 104 COVID-19 NO 
8311 orEzLQ JyH JAPAN 108 H1N1 YES 29-07-2020
8388 SIlSVEcCITXP usUm GREECE 111 SARS-1 NO 
3094 sAWwub OdJQQtBat NORWAY 61 H1N1 NO 
3094 YiSeY XOXovq ISRAEL 53 H1N1 NO 
9988 eqcFamd uifStl CANADA 60 H1N1 YES 05-01-2020
5445 ABMa YecgGRSy CHINA 60 COVID-19 NO 
7027 AtGjOhJOcy UYRIESLcAqK CHINA 1 H1N1 YES 10-01-2020
2769 gueUwtymIPuu Wwpn CANADA 115 COVID-19 NO 
7837 fDzm vYFqKqthuLV ITALY 105 SARS-1 YES 28-05-2019
6069 KbwN cCpzstcJS NORWAY 103 COVID-19 NO 
8405 xmJUxEaLmWR TVhCE CHINA 116 H1N1 NO 
1553 XfeGWSUqow Ugbq CANADA 37 H1N1 NO 
1001 tvZbxrlsc RZxYQ ISRAEL 83 COVID-19 NO 
1001 DCnBvSw DLw FRANCE 68 SARS-1 YES 24-12-2019
8778 cuaPMOA KHKAaWYlH GERMANY 14 COVID-19 YES 03-09-2019
4631 TKQedZPQN NEfFIdi CANADA 113 H1N1 NO 
2415 EGWmukp KMmseDIm NORWAY 40 SARS-1 NO 
2269 oTy XnBCSyKxdL NORWAY 52 COVID-19 YES 07-10-2020
6378 hMSLYv AuVCxLi ITALY 97 SARS-1 YES 07-05-2020
1855 nYRdjwhzUf uWsFYpljxdGp GREECE 61 H1N1 NO 
8657 fVMxDPYkL komcJojqgylM GREECE 78 SARS-1 NO 
8433 sHv AiB GREECE 59 H1N1 NO 
3364 MtY kKozXzYqa CYPRUS 109 SARS-1 YES 17-07-2020
3364 GYYjqjcSwD uChntHtclXe ITALY 27 COVID-19 NO 
1237 jNmNbqyBAYvT NwEvMGCwIDI JAPAN 28 SARS-1 NO 
948 YerWn dquYgNDUgiO CHINA 23 COVID-19 NO 
5696 yxsEuJcEsGG cYqetSiA ISRAEL 46 COVID-19 YES 14-04-2020
7923 RgRPK OtVostiSTfl NORWAY 71 COVID-19 YES 24-01-2020
5369 PkI nkacr NORWAY 110 SARS-1 YES 20-10-2020
9239 QSjc xVxS GREECE 64 COVID-19 NO 
3510 IapTsMjomTtO UrogkS JAPAN 38 COVID-19 NO 
2558 IVZN LZwWMZGEOKr ISRAEL 52 SARS-1 YES 13-09-2020
6497 zpMVkyJHhljZ KlFK NORWAY 9 COVID-19 NO 
6497 XnBqtLQVs wcM CYPRUS 87 COVID-19 NO 
2473 XdobrkDiCPvL mvuAcz FRANCE 105 H1N1 YES 28-03-2019
2284 CryvCR rIbPnRdoEZj GREECE 73 COVID-19 YES 01-08-2021
6180 WNbm CiPFDci CYPRUS 107 COVID-19 NO 
9472 tHm YlVaqtjZik GERMANY 42 COVID-19 YES 24-12-2020
1332 mcTolPrqz lyncKAkY GREECE 9 H1N1 NO 
979 VuCnHFWhHqD pvO CHINA 10 COVID-19 YES 12-10-2021
3122 hNkOr avid CHINA 102 SARS-1 NO 
1118 ePkFoQ hPdRh GERMANY 20 H1N1 NO 
105 ezyNEWieNmi pdiGRnEdRYq FRANCE 37 SARS-1 YES 15-05-2019
105 RdEtujtIOM ZCISXddM JAPAN 77 H1N1 YES 28-10-2019
2067 QRFxvfyQ EDvOockA ISRAEL 23 H1N1 NO 
5029 JnRjk PDGixTWE CYPRUS 2 SARS-1 NO 
2292 HmHohsWUbi LVp FRANCE 8 COVID-19 NO 
9063 PHVDCX MONsmRLKjN JAPAN 93 SARS-1 NO 
8157 fspokk HFOUH NORWAY 21 COVID-19 NO 
4914 ljchba gSjTfDimusMd CHINA 101 SARS-1 NO 
5454 fxMshztG wyUemIAqz GREECE 27 H1N1 YES 14-05-2020
6761 KqcSoJCcRV anqlgOlb CYPRUS 50 H1N1 YES 18-10-2020
364 oPfiZDpdHL lkvimVKCENE JAPAN 112 COVID-19 NO 
364 mCCDfPoWDRv HjQJcE FRANCE 20 H1N1 NO 
1729 NviljNaoYab zZqzPSiPYOy FRANCE 77 COVID-19 NO 
4586 RaxyieSczui ZklHZANGW FRANCE 82 SARS-1 NO 
8452 GplOU DBwhvc USA 42 COVID-19 NO 
8917 KGutUUGVc XcnjohWRS FRANCE 51 SARS-1 YES 19-11-2019
9846 MzS RragkFGn CHINA 54 H1N1 YES 23-10-2020
8106 SMHWjkLdYs ojYlhmWZUlHd CHINA 25 H1N1 YES 23-12-2020
3361 YeyNBx vvoeW JAPAN 75 SARS-1 NO 
6344 iSdE GIG ITALY 55 SARS-1 YES 05-08-2019
5240 GgjFmMFolzB xpnZGd FRANCE 107 SARS-1 NO 
5240 MGyq AfFqbUI JAPAN 64 SARS-1 YES 03-08-2020
264 EWLWzUwiM QqT FRANCE 96 H1N1 YES 08-05-2021
4130 GMV scYjyJvMyNw GERMANY 92 H1N1 NO 
7965 DXRmRH NppPI ITALY 53 COVID-19 YES 25-11-2020
3421 KxdUhm dNZO ISRAEL 112 H1N1 NO 
1693 XoTuTFBMitlj VxXwgH FRANCE 38 COVID-19 NO 
5991 uMtP YQm ISRAEL 39 COVID-19 NO 
3570 ogOGtADNdJQ VDDpVe JAPAN 11 H1N1 NO 
1246 fUYj puqWXilw GERMANY 27 COVID-19 YES 25-06-2021
9893 JyKftIhO dny GREECE 18 SARS-1 YES 29-06-2020
9893 YVAACZb VxeegrXuexMj ISRAEL 4 H1N1 NO 
4513 lIeS LxbUr ITALY 3 SARS-1 NO 
5996 JHVZ Ctkpr USA 7 SARS-1 YES 02-11-2021
2390 MKhNH CDiZWCBFx ITALY 86 H1N1 NO 
5669 SXUVeUD KDhhrGtDOEY CANADA 35 H1N1 YES 29-01-2019
1990 nmkSyNx bFvfaw ISRAEL 61 H1N1 NO 
5497 OLHB FFsruHU CHINA 119 COVID-19 YES 04-10-2020
8327 trxXIlvqjC GQVtZlMzPq FRANCE 41 H1N1 YES 19-04-2021
808 YlCQtRZNQ jApcKGYq ITALY 11 COVID-19 NO 
1578 FrepNSTAGKom Aeqca NORWAY 89 H1N1 NO 
1578 AgHBGnfdcQWM BbhEzR ISRAEL 27 COVID-19 NO 
9872 LwYI xEb CYPRUS 76 COVID-19 NO 
4323 fKI AHBODv ITALY 108 SARS-1 YES 27-02-2021
5316 uETokz CrZuK GERMANY 33 COVID-19 YES 13-06-2020
5679 BIbyQUADVgC HrfAePvqpZ GERMANY 77 SARS-1 YES 13-03-2021
3417 cfvttlmanRBh XoLdIZT GREECE 72 H1N1 YES 15-11-2020
8722 gCIiZcz ljFYVujc USA 57 SARS-1 YES 18-12-2020
3177 EhNYOltG QjAVvqfNC NORWAY 90 COVID-19 NO 
5913 FXyEvcSuQB YJNqJN NORWAY 73 SARS-1 YES 28-10-2020
4976 zDJrZnlHSL OJdnXZvCNU GREECE 31 COVID-19 NO 
4976 tyQykK jtHwZK CANADA 15 SARS-1 NO 
6814 nun krCzPH NORWAY 7 COVID-19 YES 04-08-2019
9583 bFZtKnzhTg afy GERMANY 109 H1N1 YES 06-02-2020
535 nnpSbQNTi LuSzTm CYPRUS 30 COVID-19 YES 29-08-2021
2999 uQD quHfv GERMANY 102 SARS-1 YES 30-12-2020
341 Fdt pVU CHINA 69 COVID-19 NO 
6019 RkGTzFxzUio uPGAauCV USA 14 H1N1 NO 
9688 jKvX FQMAAprmNoEE ISRAEL 106 SARS-1 YES 01-12-2020
5471 FpPJvJIcoUy jjfHvSHAZ ITALY 9 SARS-1 YES 12-10-2020
22 BmJeGtxqrqoj YLkjaEvF GERMANY 119 COVID-19 YES 30-09-2021
22 ZOJNbqEtmuPf gDYIqxjr CHINA 51 COVID-19 NO 
8846 zsZPqklyPZL Emh USA 49 SARS-1 NO 
3295 YwwyJD bqtsnj CHINA 52 SARS-1 YES 14-09-2021
8884 cNVF VXBkvTJMshF GREECE 86 COVID-19 YES 16-06-2019
6816 ryZQO sJmbhhhmRXeh USA 77 COVID-19 YES 29-11-2019
179 slJyTGzlb YVqxrhTh FRANCE 103 COVID-19 YES 17-07-2019
5785 PGPVXYbKei sYdpglMDyn CHINA 68 H1N1 NO 
2107 RVYMrHnpui tGtTX ITALY 52 H1N1 YES 03-06-2020
6197 mzjOE DsV CHINA 66 COVID-19 NO 
5193 OIl PnnIOuAexwM GERMANY 88 COVID-19 YES 27-12-2020
5193 tVtKnfsV UQaAWAMPcjU NORWAY 104 COVID-19 YES 24-06-2019
8991 yJGETScZ keoMmTsvJyv ITALY 108 COVID-19 YES 17-03-2020
9160 PCc vQnYkoe ITALY 5 H1N1 NO 
5578 STRScgUtqrp ifeGdi CHINA 103 COVID-19 NO 
1134 yPRZFFU CMuwvOuE GERMANY 19 COVID-19 YES 30-09-2020
6186 rEnUCYt Rgt FRANCE 62 COVID-19 NO 
7607 WTS vdRSyKohgI CYPRUS 53 COVID-19 NO 
2361 HMWlQV YGPw ITALY 62 COVID-19 YES 25-03-2021
5906 PDPOpQM wsELQ FRANCE 10 COVID-19 YES 05-04-2021
334 oWzbYdOLlE KbAotI CHINA 9 H1N1 NO 
334 GOm jfPfNF NORWAY 50 COVID-19 NO 
1857 txnboWxxkH cxx NORWAY 28 H1N1 NO 
205 ZXbTIM rZKEI FRANCE 99 H1N1 YES 04-03-2021
8159 TvSO TsFInaLmGtpK ITALY 35 COVID-19 NO 
8951 QPVbpghTHENw xvjyE USA 4 H1N1 NO 
3920 kWwqDpGkYt Nbh NORWAY 57 H1N1 NO 
3371 EFrsNxJSI cuHMOIedn CHINA 77 COVID-19 NO 
4971 dRrqfoYg nitkf GERMANY 111 SARS-1 NO 
8440 FnpMD ngZmzcAlAmnu ITALY 52 COVID-19 YES 14-01-2020
1039 mgvkH MeKcJDCkUyJ USA 11 SARS-1 YES 20-06-2019
1039 dkyng PupafL ISRAEL 104 COVID-19 YES 28-05-2021
8375 vzcqagt DXmeCdSqGnRX ISRAEL 56 COVID-19 NO 
5205 drSsdMK xcOwfIPUO FRANCE 109 SARS-1 NO 
55 jIHBpVb WBvTqKOf ISRAEL 117 SARS-1 NO 
3819 WFB TgBjEuLK FRANCE 79 H1N1 YES 08-04-2019
715 XrXYweU NKcgIqaTe CHINA 117 COVID-19 NO 
2040 XihxwDgxJ lgJpzC FRANCE 21 SARS-1 YES 25-07-2020
8683 ZlYZKFE nay FRANCE 18 H1N1 YES 19-10-2021
8341 XOuxlZks acTWuSn GREECE 77 SARS-1 NO 
3412 cndkTRnMJ ujlWjLWahL CHINA 42 H1N1 NO 
3412 vJjB oGxKJtH CHINA 53 SARS-1 YES 05-12-2020
5593 KjoviviiMeRy QfgNqmnl FRANCE 11 COVID-19 YES 30-09-2021
4308 HbXIrYNR yKvvSXxRUt GREECE 103 SARS-1 NO 
8714 TmOIPC MMgXJEPQo GREECE 61 H1N1 NO 
2772 fQpLW cluTKlFQ JAPAN 2 H1N1 NO 
1844 qVk LBVmdE USA 15 COVID-19 YES 06-08-2020
4849 VtsRcvRTmr FkWZX FRANCE 93 H1N1 NO 
9006 njkrBOPzmT ChgoIsL GERMANY 10 COVID-19 YES 30-06-2020
9482 FMJhw VdzLPWGCmEhM NORWAY 2 COVID-19 NO 
5370 UJj tChSVmLkVG USA 71 COVID-19 YES 28-02-2020
5370 gTupRGQIlLM xMt CHINA 14 H1N1 YES 18-10-2019
751 rmRCpCbputYt RZTE USA 53 SARS-1 NO 
5258 PYy lPMnGH GREECE 100 H1N1 NO 
8997 FigBcjaly FVPmn GREECE 56 H1N1 NO 
2116 YXUIjTi sRuam CANADA 25 H1N1 NO 
3944 yWpx iLeFDCIgljX ITALY 111 H1N1 NO 
8907 UmUdQqC QyzWtHwdzN CYPRUS 113 SARS-1 YES 05-08-2021
1732 rIlgQ JQlYBftVwZff NORWAY 33 COVID-19 NO 
7735 GcvQmfRLca sLuD FRANCE 99 COVID-19 NO 
5891 imyULHBUbmxd wHjgGyDh CYPRUS 58 SARS-1 YES 01-03-2019
5891 yKoMO TJJrz ITALY 14 SARS-1 NO 
8062 yXKDdeOAvQ KsYcyIDXM JAPAN 111 H1N1 NO 
7943 jTawEfLTq DlpIJGYBGo GREECE 110 SARS-1 NO 
9331 SpQjTflYsH HRHee ITALY 110 H1N1 NO 
2138 cvA EVIlmQqTw FRANCE 109 H1N1 YES 24-03-2020
1698 hMGSiqpTrMpM QItWOutrssS ITALY 6 SARS-1 YES 04-11-2020
4810 UzNXEC mkEKVg JAPAN 30 COVID-19 YES 20-02-2020
1174 EJdrSvRfQ HnD GREECE 2 H1N1 YES 30-12-2019
4713 YZSQCo fZsoYSmNVpjC ISRAEL 114 COVID-19 NO 
326 cGsZVJYOq YYpY CYPRUS 98 SARS-1 YES 18-01-2019
326 ebkCZFTkVJrV hpqJUbNuyKg CANADA 90 H1N1 YES 21-08-2020
1816 JzZvWO OeuRdvL FRANCE 76 COVID-19 NO 
3844 ikbTdVnJkC ofWbNzyEBRBo CYPRUS 100 H1N1 NO 
2659 hHfw FxQAMOUY FRANCE 85 H1N1 NO 
5783 FUYjsIL hZdgjhVXTva FRANCE 41 COVID-19 NO 
5563 pkNTqYmtsAfm rET JAPAN 17 SARS-1 YES 21-09-2020
1215 YlWyhB vCNADCFgo CANADA 64 SARS-1 NO 
8546 IsLmdLhCQV bYEs JAPAN 57 H1N1 YES 21-03-2021
9778 KCjpSbcpjIqH TQXSL CHINA 41 COVID-19 NO 
2543 CGl vLm CYPRUS 91 H1N1 NO 
2543 NKnwXtCZVPb hDHosNogjTj CHINA 2 H1N1 NO 
2111 ruPleSSXKeK QCB ITALY 75 H1N1 YES 24-02-2020
8616 WgLjIw ssIPk USA 11 COVID-19 YES 29-09-2020
9138 ilInfF qWUgIfIBz USA 103 H1N1 NO 
5521 LjsQXqYElx iqfXP GERMANY 119 SARS-1 NO 
3251 uZWuEHcCG uHIw NORWAY 87 SARS-1 NO 
8023 vSrucMC hmpkgAhxqXFr GERMANY 84 SARS-1 YES 17-11-2019
8577 FaFP Irlp CYPRUS 39 COVID-19 NO 
6808 DXLWeRMrHmi ftI CHINA 20 H1N1 YES 04-06-2021
5236 ibiYLPaH rLhkR JAPAN 105 H1N1 YES 15-06-2019
5236 YXz GHHpJqnxGyQ CANADA 1 H1N1 YES 03-08-2021
3252 EIaldFmAxZI PZfcbq ISRAEL 40 SARS-1 YES 01-12-2020
2760 JIUMHQBVQoeQ lTvuir CHINA 52 COVID-19 YES 11-08-2020
2195 RFTcNMIDBA FZlvDujbGCFt JAPAN 78 SARS-1 NO 
9606 UIcnXLFyL SziVlTHXZuY NORWAY 7 H1N1 NO 
496 RnrFAVsAB XDS GREECE 22 SARS-1 NO 
4696 AiiqfUERVp hfhbq JAPAN 71 SARS-1 YES 11-10-2020
3036 HfDYx IPdVa CHINA 5 SARS-1 YES 12-12-2019
4996 SovaH isn GERMANY 101 COVID-19 NO 
4129 cXzSa rrIRhavJnb FRANCE 1 COVID-19 NO 
4129 eZeBSU rpOIbSQqdzd CANADA 44 SARS-1 YES 20-05-2020
4599 NrCx sgiQKbis USA 7 COVID-19 NO 
2822 GpwaOVzJQt WAjzFuwpTz CHINA 84 H1N1 YES 28-12-2021
4115 UIbl vbYnrKmv FRANCE 39 SARS-1 NO 
5095 iaSwncaShZ MuevwLcGPQI GREECE 103 COVID-19 NO 
1546 jrlerL ZLkF CYPRUS 80 COVID-19 NO 
536 iWJQRTgQqK uyEfLDILAKug NORWAY 110 COVID-19 NO 
7207 jaOLozmPh kMYNzG ITALY 61 SARS-1 YES 07-05-2021
3999 DImzzyBn upQWomWMU GREECE 40 SARS-1 YES 11-12-2019
115 qbRxV CoTPSfuaOlKH NORWAY 56 H1N1 YES 21-11-2020
115 lTSSL dIMsR NORWAY 78 COVID-19 NO 
9770 zSxhCpN BdadWtMlEZHM JAPAN 82 SARS-1 YES 02-08-2019
4817 Rrzfb cdKjOGT JAPAN 50 COVID-19 NO 
2583 YzjzgDSIISKG ATFw GERMANY 23 SARS-1 NO 
4736 GXuNQdCn zgFvSzEhGQj ITALY 101 COVID-19 YES 26-09-2019
2115 uMWQFczsg ReLepp CHINA 95 SARS-1 NO 
2400 eWCruPShKHYg DMa ITALY 45 COVID-19 YES 11-12-2020
204 svxGlT yir GREECE 104 SARS-1 NO 
6991 cfjLodLfrc iTO ITALY 44 H1N1 YES 25-02-2020
8856 wJbhZgjo FBudGJuc CHINA 27 H1N1 NO 
8856 AJutNEI wSdXgnGavuF ITALY 52 SARS-1 NO 
7885 VDAfj pPIRPp USA 80 SARS-1 NO 
418 wtkikGsdV BGl JAPAN 15 SARS-1 YES 06-04-2020
6886 VlaLlOOYMH vZV CHINA 110 SARS-1 NO 
4101 kmXST fweC GERMANY 37 SARS-1 YES 14-04-2019
9025 UjP MkKczLoyv ISRAEL 48 COVID-19 NO 
1242 UKjdgzm goIXclBlWpP NORWAY 96 COVID-19 NO 
9221 KmMoAftflAIc cRBTPfxWkCB CYPRUS 5 H1N1 NO 
6296 ZjNof nFjPXhFvlTrn CYPRUS 57 H1N1 YES 22-04-2021
1392 dxfehXHUrEYM noY CHINA 7 COVID-19 YES 12-02-2020
1392 ATFfRss LxnGIif USA 119 H1N1 NO 
6266 LoPOKWNuhNMx SEZhpzfKR ITALY 59 COVID-19 NO 
4677 UuUlFOvsi nXjndOX ITALY 60 SARS-1 NO 
2834 XIqwJslyV oclqZedoXyS ISRAEL 14 COVID-19 NO 
3511 yohusS GlnP ITALY 6 H1N1 YES 23-11-2020
7055 dopio FQICZJe CHINA 92 SARS-1 YES 10-08-2021
8155 AORYVrOxLVVK qMcPaoEG CYPRUS 34 COVID-19 YES 10-10-2019
9559 AkOtTzVKA oXpECrBYRQ ITALY 4 COVID-19 NO 
5279 SEEFUb DtjUHUoo CHINA 103 COVID-19 YES 08-12-2020
703 PtZBtg niYsjkshAba GERMANY 5 H1N1 YES 19-06-2021
703 qRvJjpgXxp FYxSiT GERMANY 8 SARS-1 YES 26-09-2021
4973 OOfKubF kWbVGLvyt ISRAEL 115 H1N1 NO 
7019 HTWYhZq zKVnSsOl JAPAN 45 H1N1 YES 02-01-2020
8408 FWeC WjzShg GERMANY 107 H1N1 NO 
7305 mjeibZqwNxJC noglJeA ITALY 40 SARS-1 YES 24-03-2021
7401 XzDfEMuSnZu HallMM FRANCE 119 H1N1 NO 
3883 DGwHQ ePMw JAPAN 57 H1N1 YES 15-05-2019
1664 LQasirPJK QPkMvHJJTU GERMANY 25 SARS-1 NO 
1955 tuIMQTUkIcw TkYiRflrSJhM CANADA 38 SARS-1 NO 
8019 PAfQtOKV SamPrcQozd GREECE 22 H1N1 NO 
8019 ppL EJk CANADA 43 SARS-1 NO 
6037 soaU tqvzwfxuob CYPRUS 107 SARS-1 YES 27-08-2021
1856 hqsVXi NxhBTqw GERMANY 38 H1N1 NO 
5893 rXX LFgYaKgeYVX CHINA 33 H1N1 NO 
9615 nnuiht WPk NORWAY 96 SARS-1 YES 02-02-2020
3491 LPxgAX zXlRRC GERMANY 81 H1N1 YES 27-07-2020
706 kNaqQFFEFBpF lTCxZh ISRAEL 10 COVID-19 YES 24-12-2020
8794 qBkdB TFdspHu CANADA 36 SARS-1 YES 02-11-2021
7861 MknKsWnnG GvkdSutW JAPAN 49 SARS-1 NO 
416 EUlfFq GfUew CANADA 96 COVID-19 NO 
416 fKGWTDCne ShLdNQzUZr ITALY 96 COVID-19 NO 
430 kbZH LUYZHvVQmYuq USA 50 SARS-1 NO 
9653 KNKkWnjkzZm NVlkVa ISRAEL 56 SARS-1 YES 03-12-2020
9047 Lec SDm CANADA 114 H1N1 YES 08-05-2019
8952 ycBHcprSId mUaXSa FRANCE 97 COVID-19 YES 12-02-2020
9362 zCjVdAW pWyRtt CHINA 44 H1N1 YES 16-04-2019
8451 gIDcykzTrCOH RJAooG CANADA 14 COVID-19 NO 
8086 kHp PDfFM NORWAY 25 COVID-19 YES 18-07-2020
1389 YYGjDJnke rXrGfnv FRANCE 16 COVID-19 YES 27-09-2021
1518 TswUvNf FPDLX USA 89 COVID-19 YES 06-05-2019
1518 mJbQe bqgOANlr CHINA 29 SARS-1 NO 
6091 TTKMmqeDKA xizZ GREECE 52 COVID-19 YES 06-12-2019
4125 vhuIdaMHgatA QejlS NORWAY 91 COVID-19 NO 
7658 zEdtMy RMskQOGBClDx CHINA 25 SARS-1 YES 28-10-2020
8357 lANZqdhL PlwGYZAfUaCY GREECE 110 H1N1 YES 22-04-2019
9839 ozuVRhwsKeeI tbgahYrh CYPRUS 25 H1N1 YES 16-11-2019
346 eDcamUV OJydtqfObPzs USA 83 H1N1 YES 07-12-2020
9147 hquwAOjymIKK ufPe GREECE 25 SARS-1 NO 
6637 cHcGmq aWQCKR ITALY 48 SARS-1 YES 04-12-2020
6876 iHB pjbZqXBNI CANADA 62 SARS-1 YES 13-09-2020
6876 gTgHBiNq jxlsKXWi ITALY 58 H1N1 NO 
2262 PjSybsbvF jSkhPzuQB CHINA 19 H1N1 NO 
4684 ypKisZxKhRW uCikI NORWAY 101 H1N1 NO 
6742 SaFPCDUU sDmtBhQF FRANCE 85 COVID-19 NO 
2425 TrlbKMCWjP rdTNOp CYPRUS 91 SARS-1 YES 14-01-2021
2520 wqvfwiG MeljSfIWBfO NORWAY 47 H1N1 NO 
1966 GIp AHpEuRe NORWAY 78 SARS-1 NO 
1838 LMHPXCxsIR sCjiFmJbZ FRANCE 75 SARS-1 NO 
3722 hdOymFZOQnxj vTM FRANCE 27 COVID-19 YES 26-09-2021
2495 TaLe IaMrFkPJA NORWAY 45 H1N1 NO 
2495 GGfuXP dyDz FRANCE 102 SARS-1 NO 
3862 RJMefAK fbxpBkQEkco JAPAN 71 SARS-1 YES 07-01-2020
7879 bBGxgw vgzpbaTz GERMANY 85 SARS-1 YES 09-02-2019
6978 bcwhJu SPUSSRmCbD FRANCE 37 SARS-1 NO 
2161 WixXfTFu GosMpILDh CYPRUS 113 H1N1 NO 
8703 celk bGZH NORWAY 67 H1N1 YES 13-05-2019
1880 tAZHDgOyEQew wDmm JAPAN 78 SARS-1 YES 25-07-2019
8324 QmslI kPALpkC USA 26 COVID-19 NO 
2856 elArG WUmKSrYCGBJ JAPAN 15 SARS-1 YES 17-05-2019
3498 ONWemNgP YTlfjFBCa GREECE 13 COVID-19 YES 04-03-2021
3498 lutTZ QlrzVS JAPAN 118 SARS-1 NO 
4520 NlOXLepa PxSVN USA 33 H1N1 NO 
8069 oNojsqzhIr WXsvcVmY GREECE 49 SARS-1 NO 
1412 NllhAfyN wSLldqKXF GREECE 71 H1N1 YES 25-01-2019
7383 soCJnEvJsXBY GZKnKnZo GERMANY 24 COVID-19 NO 
4056 Vcetsmidh gLagSuyXtZW NORWAY 11 COVID-19 YES 13-12-2019
712 Pglq jJMHUSvY GERMANY 59 H1N1 YES 15-07-2019
7177 gCGHN jspLvh CYPRUS 75 COVID-19 NO 
860 hTcGjlkfFjd cRkrGWy FRANCE 74 COVID-19 YES 04-08-2021
7265 kAEAQUWn BQmyyTr JAPAN 84 COVID-19 YES 06-05-2021
7265 npAo MxixL GERMANY 104 H1N1 NO 
6623 PvDAekvwQx EsWwRigt ITALY 66 SARS-1 YES 05-09-2021
2737 qANrfl hWhWRDIXM GERMANY 64 COVID-19 YES 10-05-2021
9001 USvQVtDncHf ZyC NORWAY 104 COVID-19 YES 08-04-2020
398 bmjjCkXDZ ARNyUh CYPRUS 101 H1N1 NO 
9531 KYazMwqPnFd NrY NORWAY 58 H1N1 YES 26-01-2019
918 YZPWqMQ vuLEWr ITALY 50 COVID-19 YES 21-12-2019
1992 AnDw hEg FRANCE 16 COVID-19 NO 
7619 SdUS PsLzoLOyR FRANCE 45 SARS-1 YES 
8072 Aomwk bTKjRdrY GERMANY 85 H1N1 YES 28-04-2020
8072 dBOex PBl CYPRUS 42 COVID-19 YES 02-05-2020
6796 EyrHO NbShTlHuEK NORWAY 32 H1N1 YES 25-06-2021
3400 DdUohS ynLKpwEeaZF CANADA 118 COVID-19 YES 15-10-2020
7784 pfMqZDUEhnZW Dfg NORWAY 30 H1N1 YES 14-02-2019
4824 vZmMzsbdysr QLang CYPRUS 91 SARS-1 NO 
2533 EIXS esvxaLaupS GERMANY 9 COVID-19 NO 
278 OokdfNAsNQp RnIbDAE USA 33 COVID-19 NO 
8758 QIJsqGz JTC GERMANY 52 COVID-19 NO 
1744 gYpkFVr LGH GERMANY 75 COVID-19 YES 04-09-2020
9234 oDtx feHhzd GREECE 70 H1N1 YES 12-11-2021
9234 uQVdvQKZX yZS NORWAY 51 H1N1 NO 
2019 gDJJ zALggTkJ GERMANY 98 SARS-1 YES 03-01-2019
2787 pMT fju NORWAY 75 H1N1 NO 
1385 ULKTPgEWtwGd hKyFub USA 29 SARS-1 YES 07-08-2019
1952 wumgxFuQN ujTKMk CYPRUS 34 SARS-1 NO 
5297 SRXimd bXsMiyg GREECE 105 H1N1 NO 
7628 FGzYGTrmNWC HXIqw CYPRUS 1 H1N1 NO 
5468 LOzcYir VIgLp CYPRUS 42 SARS-1 YES 24-02-2020
7738 qOZhYQPmGlh KYoxtLpujKVf CANADA 81 SARS-1 YES 08-12-2019
7630 awfEzdM ONEW USA 34 SARS-1 NO 
7630 USCtoLVwNIR Znr CHINA 111 COVID-19 YES 01-01-2019
4570 qFnTIBw PTpmpc USA 14 COVID-19 NO 
369 eZfLaFCzk sjPzHUz NORWAY 22 COVID-19 NO 
9337 KbwFz EcGcWkTglHZ FRANCE 112 COVID-19 YES 29-04-2019
2432 ieXuRJIOxMc VkfqwNmgxYD CANADA 16 H1N1 NO 
6544 CdNnVKAYUMA PjSBQmDsqJ GERMANY 109 COVID-19 NO 
6104 RJADNolhIbx vtxGTnq CHINA 28 H1N1 NO 
58 UlCjIRqUJtKS wdfBQcxzO NORWAY 93 H1N1 NO 
7804 ZrvmUE xxgfhUOXi GERMANY 4 COVID-19 YES 28-08-2021
3892 eCEqR owns CYPRUS 118 COVID-19 NO 
3892 ThftApLQTY SLjUsce GERMANY 74 SARS-1 NO 
9179 eEMpUa YAnGtXcybiE NORWAY 3 COVID-19 YES 10-12-2021
7454 ycZGOQmy DFgIkSOPbV ISRAEL 27 H1N1 NO 
1076 lkLF UHawxKonNTI CANADA 75 COVID-19 YES 10-02-2021
6334 bfhDuezkg QLtrHGcl GERMANY 111 COVID-19 NO 
681 nbiKyX pzQcGCMVz JAPAN 29 COVID-19 YES 09-03-2019
6316 cHXXcRIbOvsV OVSY USA 96 H1N1 YES 19-11-2019
3383 Tnw oZmpOf CYPRUS 72 H1N1 YES 17-10-2019
2296 vkDCWlQEGd KqGyfe USA 67 COVID-19 YES 08-01-2019
1497 UCrZqiN GvoCxiicntt ITALY 59 H1N1 YES 13-10-2019
1497 lUWiPJyIur JaY JAPAN 75 SARS-1 NO 
9428 qbi QIZ USA 67 H1N1 NO 
2970 UuI amSeSkl ITALY 103 COVID-19 YES 21-06-2020
5198 EyBwbH KvzIdm CYPRUS 64 COVID-19 YES 05-12-2021
6947 GkMbcQjUrzBm rADCuTyiR CANADA 63 COVID-19 YES 02-03-2020
1503 YZpcH WkYHcuKQIl ITALY 30 COVID-19 YES 23-07-2021
9533 whLNA LpfDUCbX CYPRUS 18 SARS-1 NO 
788 naxzwX OBOyIjaIrC ITALY 25 H1N1 NO 
5116 EuVbElgE HfsldxagAqk GREECE 50 COVID-19 YES 08-09-2020
8600 AnKuxNsB WCpNefaIwIiA JAPAN 30 H1N1 YES 04-03-2020
8600 azyND YnQaYKSEjbb USA 55 COVID-19 NO 
648 fdB HqHmYCiZO NORWAY 16 COVID-19 NO 
3710 QhyONelOPE CeuwjnjZBBkm ISRAEL 69 SARS-1 YES 06-07-2020
629 eLQQXwtZh QalKdT ITALY 25 SARS-1 NO 
7518 TVkgmUYaCV rRahLqPE USA 93 SARS-1 YES 26-04-2021
3006 DgTm TSzN ISRAEL 83 COVID-19 NO 
6250 daxVHzKL BobxdcTzX GREECE 16 COVID-19 YES 13-05-2019
2058 OHK nnfZyHcsxC CANADA 12 H1N1 YES 01-05-2021
6490 EhmhrKw tuQcELJ CYPRUS 39 H1N1 NO 
3700 yXYlGUfxaWIX nJQbNOq CYPRUS 113 SARS-1 YES 20-10-2020
3700 ygqWNp OtkoFYdmrjA FRANCE 111 H1N1 NO 
5819 gNwDkTrvEZH zEfEG NORWAY 13 H1N1 NO 
5135 KAImG PxbdSsHC CYPRUS 102 H1N1 NO 
7908 NCl kdODo CHINA 60 SARS-1 YES 29-12-2021
1588 VIJ fRA CHINA 116 H1N1 YES 30-10-2019
3834 YIP KoKpU FRANCE 29 SARS-1 NO 
2041 imh KZcdQkYAyA GREECE 104 SARS-1 YES 09-08-2019
6875 QhYb OtaMfv USA 73 H1N1 NO 
3024 Eytbke QOFXH CHINA 35 COVID-19 NO 
3005 QFiRRrfDVGA GhqG NORWAY 105 COVID-19 YES 27-07-2020
3005 fgpCJL HVitBfENwEJ FRANCE 101 COVID-19 NO 
4189 duA JvbDE GERMANY 15 H1N1 NO 
7686 zHyt eZXDauXUbY CHINA 20 H1N1 NO 
4505 FAapiBPE cpwL USA 50 COVID-19 YES 11-07-2019
4342 pJvLoTlU gnMTax JAPAN 20 H1N1 NO 
2112 OGpJ wqqWyPE GERMANY 91 COVID-19 YES 08-04-2019
3720 XCRNYmo KHAOIDz CANADA 111 COVID-19 NO 
5003 QkLOuypB dFoMfpeNjzG USA 68 COVID-19 YES 26-06-2019
9991 xjoHIFpbb mlgAsp GERMANY 56 H1N1 NO 
4650 MCqrY eQSPJjnIhCq FRANCE 56 SARS-1 NO 
4650 GHraFLCkG EOdBbVNYciQ CYPRUS 87 COVID-19 NO 
7358 sPztfVih FmnY FRANCE 51 COVID-19 YES 28-11-2020
8386 WKLX paoEFqC FRANCE 65 SARS-1 NO 
2329 mjqZkAgspr FDywmzOUq GERMANY 81 COVID-19 NO 
307 saosr XBIQFqLJ CANADA 19 H1N1 YES 28-07-2021
5670 udHoQ FyxaTbWElXX ITALY 107 COVID-19 YES 27-12-2020
1520 gmSegdWCDec FZWcX NORWAY 20 H1N1 NO 
3488 KAXBo rYvdh GERMANY 53 COVID-19 NO 
2669 zxbWTvFvbX zoQTPUum CYPRUS 95 SARS-1 YES 27-03-2019
5396 KBywaJBU VtpmNptZ NORWAY 74 COVID-19 YES 27-01-2021
5396 Wwr TprbXwsLtIJ ITALY 75 H1N1 NO 
4440 AhiRQNxgz fYLPHJ NORWAY 35 H1N1 YES 02-01-2021
3752 UoiSGaIE VQGkPGFOfNwR JAPAN 43 H1N1 YES 09-01-2019
4304 tfz DoVgsrkbOgR JAPAN 5 H1N1 YES 14-09-2020
6457 Iorxrib NVvWu USA 68 SARS-1 NO 
2017 YebZMBtaAs YpNoT CHINA 6 SARS-1 NO 
7196 OgKAUuoSL yXYlB GREECE 2 SARS-1 NO 
1216 muTJJKlaK jlDAnQdCKgme CANADA 116 H1N1 NO 
7670 LHeffti ooKUzOBBpcU FRANCE 35 H1N1 YES 28-02-2020
9019 tSBXQ UXWzANaBLeG GERMANY 73 SARS-1 NO 
9019 Uenlu RRVEAhsvDBy ITALY 30 H1N1 YES 28-02-2019
9719 ZhI XUxnYAAupwi GERMANY 9 COVID-19 NO 
5795 nPBnxNZ cPgvOTaPfC FRANCE 25 COVID-19 YES 15-08-2021
1913 yBMySzN whsacijreocf JAPAN 98 COVID-19 YES 22-09-2021
6684 owjJZmVn fTixoJPYLxx GREECE 62 H1N1 YES 13-05-2019
7944 LWkL AVdc GREECE 99 COVID-19 YES 04-07-2021
874 ukG PMwDtjwdzZvA JAPAN 44 SARS-1 NO 
2442 XQgfLsidrM kvNliwqRQ ISRAEL 23 COVID-19 YES 14-02-2019
3059 siBLN LDVRt GREECE 101 H1N1 YES 16-03-2019
2035 idcZdH oHkbKylKxs ITALY 16 H1N1 YES 07-02-2019
2035 BVKsBHdCys PvXvl JAPAN 7 H1N1 YES 08-10-2021
1351 PtiNHanLiDH BRiuVYMedvs ITALY 103 SARS-1 YES 29-03-2019
9050 Kau UzLzlYDKMlgk CANADA 33 SARS-1 YES 13-07-2020
6433 CMuwAT pcx CYPRUS 108 H1N1 YES 14-01-2019
9626 vswQCKNanq YWKil USA 36 SARS-1 NO 
5233 Tdf RKBqcohreiEw CYPRUS 21 COVID-19 NO 
1670 HuWOpAhoRHc WcO NORWAY 81 H1N1 NO 
1175 lvGdnMZDmjf JpFq JAPAN 4 H1N1 NO 
2263 tHPVITt oVqRYTktwMN JAPAN 37 SARS-1 NO 
8367 eFiqIgLhJ ekZNZCAsi NORWAY 7 SARS-1 YES 25-02-2021
8367 wfPGSLluYe CQsdTq USA 69 COVID-19 YES 29-09-2020
2077 IPnoylqkKAZ XIDWqQfMSJf USA 13 H1N1 YES 13-10-2021
2449 PLqQT fdbKnR GERMANY 28 SARS-1 YES 03-09-2020
7638 ouCWzjwlTV SALUMt ITALY 32 COVID-19 NO 
6515 okoasmQjpEyn MbctNHCXhiX NORWAY 49 COVID-19 YES 12-05-2020
9782 zkfDE SUT CHINA 68 COVID-19 NO 
5601 ttQ uDAieNgbAa GERMANY 74 H1N1 YES 14-07-2021
6024 YTcbclXMD cJsBqnzlpC USA 32 H1N1 NO 
9904 skhbcOfyL NMy GREECE 28 SARS-1 YES 22-06-2020
579 aiyuenzbuEYQ QbNI USA 10 H1N1 YES 04-12-2019
579 cyFMYm FVyHJSRU NORWAY 57 SARS-1 NO 
149 XjuASLpq CNEBKoQGgkoo ISRAEL 55 COVID-19 YES 24-04-2020
2389 smo glmmiT CYPRUS 100 COVID-19 YES 02-02-2019
5595 SCJeSYluUM DHGAyQldqb ISRAEL 115 H1N1 NO 
9122 kwvwEhCtorm GoLuVbZujnC GERMANY 111 SARS-1 NO 
9638 uLPpGckPTd NhzDNAYou FRANCE 89 COVID-19 YES 15-08-2020
1461 ZSsLZjpw SfFFRPjGqq CYPRUS 83 H1N1 NO 
6308 AUsAWVxtYjJL VTlyVaNVx GERMANY 116 H1N1 YES 02-02-2020
1496 mvFXsBzMi FzA CYPRUS 88 SARS-1 YES 02-08-2019
7536 cRVgQKLP tOl CYPRUS 10 H1N1 YES 23-03-2021
7536 AraBvYoR HdtQTU NORWAY 109 SARS-1 NO 
2570 JLo pRyN CANADA 87 COVID-19 NO 
9384 DLyCBn fNoKqQEBKUn ISRAEL 42 SARS-1 YES 15-06-2020
4836 nTEQXGBtKc CWvNy ISRAEL 119 SARS-1 YES 09-02-2020
5924 nobxpzRLUZ BHcqRgBqxO CHINA 19 H1N1 NO 
7043 VqoajXlD ezEuflTEH FRANCE 101 COVID-19 YES 18-09-2020
5181 dyZFT eunuCWsqMpQ CYPRUS 87 COVID-19 YES 09-06-2020
5791 qTSH vMRID ISRAEL 85 SARS-1 YES 21-11-2020
3414 lNsPQtPBvxd gckAxhIaXYq FRANCE 87 H1N1 YES 28-12-2019
1471 RnHZHOgfX qivDcJTAs CYPRUS 12 SARS-1 YES 26-04-2019
1471 KWpm cpxKrZdIs FRANCE 59 H1N1 YES 20-07-2019
8936 SljMQvaA yuvWetnZeg GREECE 54 SARS-1 YES 26-11-2020
9422 ODbCLxOi zuaVZMZlKgyI CYPRUS 63 SARS-1 YES 06-08-2019
4372 GXXIIF nddb FRANCE 33 H1N1 NO 
2844 JRqAv laFAzuAEyq NORWAY 81 COVID-19 NO 
5566 lmOsrVw grxMLVV CYPRUS 64 H1N1 YES 23-07-2021
6427 XLrNYLmtu DDLUh NORWAY 73 COVID-19 NO 
2148 pTRxgq QnkyO JAPAN 47 COVID-19 NO 
2910 JMQOZzVv nuzAHZ NORWAY 109 COVID-19 NO 
9718 glVhazCHtNd tqK FRANCE 97 SARS-1 NO 
9718 dTBtd WQJXlDQzEwib GERMANY 74 COVID-19 YES 14-08-2019
2628 qDFUis BGqC FRANCE 6 COVID-19 NO 
9299 yjbbiuN slShPkzoV FRANCE 32 H1N1 NO 
2266 lpjXjxNWF fzFBVKTbANK ISRAEL 92 COVID-19 NO 
6380 LciZ WWBAcTPMehER NORWAY 10 SARS-1 NO 
3787 nDNyrINpEL JkuNNUkGE GREECE 99 SARS-1 NO 
211 JXKOujG rTfT JAPAN 33 SARS-1 YES 21-07-2021
1745 sIaokFZhP EQDbKKAQtP CANADA 120 COVID-19 YES 21-08-2020
5358 iUUNFZkaRy eFW CYPRUS 74 COVID-19 YES 05-04-2020
534 VBLaAhH SiK USA 74 H1N1 YES 29-04-2021
534 PvuOYiV DSJKub FRANCE 89 H1N1 NO 
5790 GRyrIteFd DeGpFfpSk CHINA 32 SARS-1 NO 
2586 EvSENT EFrplXlAY JAPAN 31 H1N1 YES 27-04-2019
2878 xmughNzC LiNAzWVwQEri ISRAEL 62 SARS-1 NO 
818 DDFncJ bOkVlkCPz GERMANY 42 H1N1 YES 08-11-2019
1517 eKJduYKtH ZWeAk GERMANY 3 COVID-19 NO 
9072 ncmdig WxGf CYPRUS 50 COVID-19 YES 11-11-2021
1072 Vea UpeNLQOoHk JAPAN 4 COVID-19 NO 
1610 FpoYazZZWnoZ LPlG USA 42 COVID-19 YES 17-03-2019
3322 WObstvZq HNwLsEebVvnX ISRAEL 52 COVID-19 YES 02-10-2019
3322 EtJrnoSUCw Ttbrlp CYPRUS 114 COVID-19 YES 13-01-2020
387 XjwAZazf vMscnuXsFr CYPRUS 80 SARS-1 YES 06-08-2021
572 liZZRN GsgcFCRxgdz CYPRUS 72 H1N1 YES 11-11-2019
173 VzdFaRycv OsOTkVVk ISRAEL 102 H1N1 YES 25-12-2020
2447 vIaE wvUtMkLfi ISRAEL 57 SARS-1 YES 22-09-2019
590 boWPZ wbVh FRANCE 67 SARS-1 YES 27-05-2019
8627 DMI ljpy USA 109 H1N1 NO 
9885 NuzUVFpYq YZaHFsmafJOy FRANCE 29 SARS-1 YES 13-02-2020
7633 NyEySIeHT NaQyFMbkRhs ITALY 14 H1N1 YES 15-05-2021
815 PUtgsgpOwd ZVGs JAPAN 37 COVID-19 YES 15-08-2021
815 ADrNFGoyTxHM LsiG CYPRUS 23 SARS-1 YES 30-10-2020
1531 cZdUQXjMnRvx ttN CANADA 74 H1N1 YES 11-01-2021
2739 qKxPHjuO YaOcTTEGKX ITALY 75 COVID-19 YES 05-09-2020
8995 ESLYPbm QiZQmRazX CHINA 53 H1N1 YES 21-11-2019
2403 VNTUHmHF ydB ITALY 115 H1N1 YES 24-05-2020
4369 zhQXShv Mauql FRANCE 54 H1N1 YES 01-09-2021
793 CXQ dxWCn GREECE 52 COVID-19 NO 
9813 nMpYDalks OCDI FRANCE 75 SARS-1 YES 21-09-2020
996 BMSgmlz UOqFCmEVHH FRANCE 103 SARS-1 YES 12-08-2021
4561 wKhcB vltMP GREECE 22 SARS-1 NO 
4561 blAczyZ uZeVj CANADA 41 H1N1 YES 20-03-2021
4793 LxM FnEuV GERMANY 97 COVID-19 YES 18-03-2020
9552 fsdryIFNHcmZ HpuinjtMeVw GREECE 112 H1N1 NO 
848 YEUsmuHaSzO CebEPbiC GERMANY 26 COVID-19 YES 16-07-2019
7749 cYy EyJqblbFTr CANADA 83 SARS-1 NO 
5509 lsuZxGUL Bzoj FRANCE 18 H1N1 YES 04-01-2021
8568 xNBgkwKE DNiZCCRLhTIA USA 72 SARS-1 NO 
462 aFbwpTgUUH auupgRz CYPRUS 104 H1N1 NO 
5460 kRQWNZq cYUlmhGXBwv ITALY 120 SARS-1 YES 06-06-2019
2016 wZGiOMxxYSN cWKjEPkXd CANADA 68 COVID-19 NO 
2016 Qrbn wNUygnlKG CANADA 58 SARS-1 NO 
682 isKmOk nMFSmtyCyD CANADA 17 COVID-19 YES 01-10-2020
9017 sbeFUDJAhz SeCDPyQIN CANADA 48 SARS-1 YES 11-03-2020
2579 UqVev MwWtZHTtjV FRANCE 25 COVID-19 NO 
6682 BgS HnaMy CHINA 50 SARS-1 NO 
45 PNzt xJcTGR ISRAEL 86 COVID-19 YES 28-09-2020
8213 IhadNIXY DfGhXtLFSHB FRANCE 16 H1N1 NO 
4216 iNoeDr JKjtIQwkce GERMANY 99 SARS-1 YES 15-10-2021
8834 vRVF uUvkIeUxc JAPAN 20 H1N1 NO 
4103 uVmJwq UOJJxYMRMkB FRANCE 31 SARS-1 NO 
4103 GBvqmkaXP fxIRi FRANCE 92 SARS-1 YES 11-12-2020
5628 ygdxHAYgF UDbIarvRGvh CHINA 17 SARS-1 YES 02-12-2021
881 CQlFAitn OvGQgXlnvdfW CYPRUS 110 COVID-19 NO 
119 AvimtRMe KPgo FRANCE 3 COVID-19 YES 18-11-2020
8643 YqWsWVrVR aeKEgefJWm CYPRUS 97 COVID-19 NO 
4732 WUOm oPzDsCSsJSWw GERMANY 50 H1N1 NO 
9963 CtgIeucugE WysZFq NORWAY 118 COVID-19 YES 13-10-2021
2585 TAqkIG ZsMXLOOtToBD FRANCE 120 COVID-19 YES 23-09-2020
465 yijF Dnkpj ISRAEL 43 SARS-1 NO 
4487 CbpqDz teSKiDP ISRAEL 17 SARS-1 YES 22-12-2021
4487 yYvphcNEyd SDo CANADA 38 H1N1 YES 26-04-2020
1170 QlYyovg VJMWTswFpxzL GREECE 73 H1N1 NO 
4807 IrwLLGXLhU zfe ISRAEL 51 H1N1 NO 
9952 AZziukfIyJCe lKlkCfXPUxA GREECE 86 H1N1 YES 14-05-2020
7104 bNTiYb VNBYMTbFCAR ITALY 47 H1N1 YES 01-05-2021
311 UNvgdnaZ KhsSKmDz GERMANY 51 COVID-19 YES 08-02-2021
6949 PAXAAxVCPpN XKNviAIb USA 79 SARS-1 YES 01-03-2021
2743 OGWUiDcPPl dwPgT USA 61 COVID-19 YES 17-08-2021
5 WfTEuw lNEJbsOV FRANCE 96 H1N1 NO 
8221 MciDRVMvO PgCtxZBYMi FRANCE 119 SARS-1 YES 25-06-2019
8221 tTvAtPYBjYc YfYHPR FRANCE 103 SARS-1 NO 
1769 gVLZZ LlAVqyw GREECE 62 COVID-19 YES 11-03-2020
5301 uksHjgzGDu JMpZMRd ITALY 88 SARS-1 YES 23-10-2021
2496 lnEZ FSznRajVGcH JAPAN 113 COVID-19 NO 
6300 dYT MiH JAPAN 109 H1N1 NO 
8391 qSGV qlPXtBRF JAPAN 106 SARS-1 NO 
8821 RtGI pliiIqPMkHYA ITALY 35 COVID-19 YES 03-03-2020
363 cozYT erTh FRANCE 43 SARS-1 YES 09-06-2019
7781 uJWxfzZbWQ HmU NORWAY 84 SARS-1 YES 
3742 uHTrMNZM otjQ FRANCE 40 H1N1 NO 
3742 mwZpHRhviCg NFqKAap ITALY 115 SARS-1 YES 04-10-2019
2500 MyLZz aEx GERMANY 96 COVID-19 NO 
7577 WtBdlN sAsPHxqM CANADA 113 H1N1 NO 
583 kKfESc arrtHuWTwT GREECE 19 SARS-1 NO 
2369 oSBw Bgx GREECE 36 COVID-19 YES 24-03-2019
7977 ZDOpoin yDVopMfWrSI ISRAEL 93 COVID-19 YES 15-02-2020
8122 UoTADaVKPZ gyBpCDKFdTTa GERMANY 88 SARS-1 YES 03-06-2021
2917 kMDVmSAGU Knh USA 119 SARS-1 NO 
779 ssyCvJTa nGsnSXbF CHINA 115 H1N1 YES 15-07-2020
1006 fYvcoywrxBmK PcanYxDLpD CANADA 81 H1N1 YES 30-12-2021
1006 axvAXhacJ VTUYAYokonlv GERMANY 98 COVID-19 YES 12-01-2020
4522 zZFJImy sVQfrchip CANADA 56 H1N1 YES 09-01-2020
4314 TOsBiiBLB aeaXZQM FRANCE 95 COVID-19 NO 
789 WTdGSNZKSglg yXHTglAB CYPRUS 57 COVID-19 YES 04-01-2019
7555 NXMARk EPUr CYPRUS 73 H1N1 NO 
4086 JtDc vRkaSre CHINA 74 H1N1 NO 
2505 mWpBnahbvS bphTmSMUjmH GREECE 108 SARS-1 YES 13-05-2020
498 pBxggga kJs JAPAN 95 COVID-19 YES 01-06-2019
3622 XHokszH ufCcY NORWAY 60 H1N1 NO 
8376 WLSYeQUEcNi qsKuahV GERMANY 10 COVID-19 YES 16-05-2019
8376 VUYzexMip AkrpNks USA 30 H1N1 NO 
